<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LifeLogCalendarWeekdayView">
            <rect key="frame" x="0.0" y="0.0" width="518" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL4-9X-kDM">
                    <rect key="frame" x="0.0" y="0.0" width="518" height="95"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xh-Wc-Eml">
                            <rect key="frame" x="15" y="40.5" width="69.5" height="14"/>
                            <accessibility key="accessibilityConfiguration" identifier="sun"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="mainText"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="MonLifeLog"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-dD-YnV">
                            <rect key="frame" x="84.5" y="40.5" width="70" height="14"/>
                            <accessibility key="accessibilityConfiguration" identifier="mon"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="mainText"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="TueLifeLog"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0f-f2-MpR">
                            <rect key="frame" x="154.5" y="40.5" width="69.5" height="14"/>
                            <accessibility key="accessibilityConfiguration" identifier="tue"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="mainText"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="WedLifeLog"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eng-da-ypI">
                            <rect key="frame" x="224" y="40.5" width="70" height="14"/>
                            <accessibility key="accessibilityConfiguration" identifier="wed"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="mainText"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="ThuLifeLog"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMw-oJ-pni">
                            <rect key="frame" x="363.5" y="40.5" width="70" height="14"/>
                            <accessibility key="accessibilityConfiguration" identifier="thu"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="mainText"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="SatLifeLog"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ar-ZO-CRe">
                            <rect key="frame" x="433.5" y="40.5" width="69.5" height="14"/>
                            <accessibility key="accessibilityConfiguration" identifier="Fri"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="mainText"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="SunLifeLog"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6H-uh-Ben">
                            <rect key="frame" x="294" y="40.5" width="69.5" height="14"/>
                            <accessibility key="accessibilityConfiguration" identifier="sat"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" name="mainText"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeText" value="FriLifeLog"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ePW-dD-YnV" firstAttribute="leading" secondItem="2Xh-Wc-Eml" secondAttribute="trailing" id="1yn-pV-0vo"/>
                        <constraint firstItem="1Ar-ZO-CRe" firstAttribute="width" secondItem="2Xh-Wc-Eml" secondAttribute="width" id="2Cy-dL-ykd"/>
                        <constraint firstItem="2Xh-Wc-Eml" firstAttribute="centerY" secondItem="1Ar-ZO-CRe" secondAttribute="centerY" id="7EV-Vt-ZLY"/>
                        <constraint firstItem="Z0f-f2-MpR" firstAttribute="width" secondItem="2Xh-Wc-Eml" secondAttribute="width" id="8bm-xP-UcV"/>
                        <constraint firstItem="eng-da-ypI" firstAttribute="leading" secondItem="Z0f-f2-MpR" secondAttribute="trailing" id="BLt-Zk-yfO"/>
                        <constraint firstItem="eng-da-ypI" firstAttribute="width" secondItem="2Xh-Wc-Eml" secondAttribute="width" id="D1T-Zi-oc0"/>
                        <constraint firstItem="1Ar-ZO-CRe" firstAttribute="leading" secondItem="rMw-oJ-pni" secondAttribute="trailing" id="HKC-X5-eoh"/>
                        <constraint firstItem="I6H-uh-Ben" firstAttribute="leading" secondItem="eng-da-ypI" secondAttribute="trailing" id="Pag-ol-UFc"/>
                        <constraint firstItem="ePW-dD-YnV" firstAttribute="centerY" secondItem="1Ar-ZO-CRe" secondAttribute="centerY" id="RwS-MO-p5L"/>
                        <constraint firstItem="Z0f-f2-MpR" firstAttribute="leading" secondItem="ePW-dD-YnV" secondAttribute="trailing" id="SYf-ZE-vqn"/>
                        <constraint firstItem="eng-da-ypI" firstAttribute="centerY" secondItem="I6H-uh-Ben" secondAttribute="centerY" id="c2Z-Y3-07v"/>
                        <constraint firstItem="I6H-uh-Ben" firstAttribute="width" secondItem="2Xh-Wc-Eml" secondAttribute="width" id="c2r-eu-i0A"/>
                        <constraint firstItem="rMw-oJ-pni" firstAttribute="centerY" secondItem="1Ar-ZO-CRe" secondAttribute="centerY" id="cBh-oF-3eo"/>
                        <constraint firstItem="Z0f-f2-MpR" firstAttribute="centerY" secondItem="1Ar-ZO-CRe" secondAttribute="centerY" id="gPW-kJ-3fV"/>
                        <constraint firstAttribute="trailing" secondItem="1Ar-ZO-CRe" secondAttribute="trailing" constant="15" id="iDc-cR-pxS"/>
                        <constraint firstItem="1Ar-ZO-CRe" firstAttribute="centerY" secondItem="KL4-9X-kDM" secondAttribute="centerY" id="lja-oA-9jM"/>
                        <constraint firstItem="rMw-oJ-pni" firstAttribute="width" secondItem="2Xh-Wc-Eml" secondAttribute="width" id="pDB-Fj-6dN"/>
                        <constraint firstItem="ePW-dD-YnV" firstAttribute="width" secondItem="2Xh-Wc-Eml" secondAttribute="width" id="vPD-b1-Ab1"/>
                        <constraint firstItem="I6H-uh-Ben" firstAttribute="centerY" secondItem="1Ar-ZO-CRe" secondAttribute="centerY" id="xBK-0j-c1U"/>
                        <constraint firstItem="rMw-oJ-pni" firstAttribute="leading" secondItem="I6H-uh-Ben" secondAttribute="trailing" id="ycn-t2-9vA"/>
                        <constraint firstItem="2Xh-Wc-Eml" firstAttribute="leading" secondItem="KL4-9X-kDM" secondAttribute="leading" constant="15" id="zMB-at-oJe"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KL4-9X-kDM" secondAttribute="bottom" id="bD6-2I-j0K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KL4-9X-kDM" secondAttribute="trailing" id="dsV-GI-5Fl"/>
                <constraint firstItem="KL4-9X-kDM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jpp-zc-EQs"/>
                <constraint firstItem="KL4-9X-kDM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pL6-mF-2Se"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-166.66666666666669" y="-283.59375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainText">
            <color red="0.20784313725490197" green="0.20784313725490197" blue="0.20784313725490197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
