<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FooterMainGameView" customModule="personal_spending" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tU-xm-TzM">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzx-zE-LYR">
                    <rect key="frame" x="136.66666666666666" y="27.666666666666671" width="119.99999999999997" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-4z-EnB">
                            <rect key="frame" x="10" y="9.9999999999999964" width="100" height="25.000000000000004"/>
                            <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstItem="Bnf-4z-EnB" firstAttribute="top" secondItem="bzx-zE-LYR" secondAttribute="top" constant="10" id="GNm-uR-PE6"/>
                        <constraint firstAttribute="height" constant="45" id="JNl-hz-qyi"/>
                        <constraint firstItem="Bnf-4z-EnB" firstAttribute="leading" secondItem="bzx-zE-LYR" secondAttribute="leading" constant="10" id="Jiq-3Z-8Vf"/>
                        <constraint firstAttribute="bottom" secondItem="Bnf-4z-EnB" secondAttribute="bottom" constant="10" id="dSN-B0-A9k"/>
                        <constraint firstAttribute="trailing" secondItem="Bnf-4z-EnB" secondAttribute="trailing" constant="10" id="klh-l8-7kI"/>
                        <constraint firstAttribute="width" constant="120" id="uI5-yC-99Z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-tG-iio">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="clickExam:" destination="iN0-l3-epB" eventType="touchUpInside" id="d0Z-Nz-hhr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0tU-xm-TzM" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0jf-ns-dbg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0tU-xm-TzM" secondAttribute="trailing" id="9s1-91-qgZ"/>
                <constraint firstItem="DzS-tG-iio" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JOu-3i-Jke"/>
                <constraint firstItem="DzS-tG-iio" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Kzi-BJ-tFP"/>
                <constraint firstItem="DzS-tG-iio" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="TgB-z3-bti"/>
                <constraint firstItem="bzx-zE-LYR" firstAttribute="centerX" secondItem="0tU-xm-TzM" secondAttribute="centerX" id="XPi-qJ-sUk"/>
                <constraint firstItem="0tU-xm-TzM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eGl-zE-RG8"/>
                <constraint firstAttribute="bottom" secondItem="0tU-xm-TzM" secondAttribute="bottom" id="mmT-xw-SIm"/>
                <constraint firstItem="bzx-zE-LYR" firstAttribute="centerY" secondItem="0tU-xm-TzM" secondAttribute="centerY" id="pnN-ea-GkH"/>
                <constraint firstItem="DzS-tG-iio" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pzw-ya-pot"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="footerLabel" destination="Bnf-4z-EnB" id="oqs-fc-9XD"/>
            </connections>
            <point key="canvasLocation" x="66" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
