<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KitCollectionViewCell" customModule="personal_spending" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="206" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="206" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20B-D3-Fje">
                        <rect key="frame" x="0.0" y="0.0" width="206" height="152"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-Sw-6F5">
                                <rect key="frame" x="0.0" y="0.0" width="206" height="152"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eCR-Sw-6F5" firstAttribute="leading" secondItem="20B-D3-Fje" secondAttribute="leading" id="S4x-vR-kuT"/>
                            <constraint firstAttribute="trailing" secondItem="eCR-Sw-6F5" secondAttribute="trailing" id="t0u-Tx-aVL"/>
                            <constraint firstItem="eCR-Sw-6F5" firstAttribute="top" secondItem="20B-D3-Fje" secondAttribute="top" id="tz1-th-UGB"/>
                            <constraint firstAttribute="bottom" secondItem="eCR-Sw-6F5" secondAttribute="bottom" id="u1A-9E-6nC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="20B-D3-Fje" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eIm-NQ-E51"/>
                <constraint firstItem="20B-D3-Fje" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fzA-f4-vkL"/>
                <constraint firstAttribute="trailing" secondItem="20B-D3-Fje" secondAttribute="trailing" id="rB6-Li-mia"/>
                <constraint firstAttribute="bottom" secondItem="20B-D3-Fje" secondAttribute="bottom" id="tnr-iJ-EXn"/>
            </constraints>
            <size key="customSize" width="206" height="152"/>
            <connections>
                <outlet property="background" destination="20B-D3-Fje" id="Ccb-n7-4qE"/>
                <outlet property="label" destination="eCR-Sw-6F5" id="AaC-Ia-IAZ"/>
            </connections>
            <point key="canvasLocation" x="174.04580152671755" y="56.338028169014088"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
